
function hLuaDemoMoreEnter takes nothing returns nothing
    local integer triggerFrame = DzGetTriggerUIEventFrame()
    local integer pid = GetPlayerId(GetLocalPlayer()) + 1
    local integer btnId = LoadInteger(hLuaDemoHash, triggerFrame, pid)
    local string s = LoadStr(hLuaDemoHash, pid, btnId)
    local real w = LoadReal(hLuaDemoHash, pid, 20 + btnId)
    local real h = LoadReal(hLuaDemoHash, pid, 30 + btnId)
    call DzFrameSetSize(hLuaDemoMoreTip, w, h)
    call DzFrameSetText(hLuaDemoMoreTxt, s)
    call DzFrameShow(hLuaDemoMoreTip, true)
    call DzFrameShow(hLuaDemoMoreTxt, true)
    set s = null
endfunction

function hLuaDemoMoreLeave takes nothing returns nothing
    call DzFrameShow(hLuaDemoMoreTip, false)
    call DzFrameShow(hLuaDemoMoreTxt, false)
endfunction
