globals
    // Generated
rect gg_rct______________000= null
camerasetup gg_cam_Camera_001= null
string gg_snd_bgm_seven
string gg_snd_bgm_battle
string gg_snd_bgm_moon
string gg_snd_bgm_seven2
string gg_snd_bgm_sun
string gg_snd_bgm_thunder
string gg_snd_bgm_wind
sound gg_snd_voice_kill= null
sound gg_snd_voice_monster= null
sound gg_snd_voice_reborn_do= null
sound gg_snd_voice_sea= null
sound gg_snd_voice_thunder= null
sound gg_snd_voice_wind= null
sound gg_snd_voice_drum= null
sound gg_snd_voice_eagle= null
sound gg_snd_voice_ghost= null
sound gg_snd_voice_heart_beat= null
sound gg_snd_voice_ghost_laugh= null
sound gg_snd_ReceiveGold= null
sound gg_snd_voice_mission_start= null
sound gg_snd_voice_mission_end= null
sound gg_snd_BundleOfLumber= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// helloworld v1.0.0
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Fri Oct 15 19:53:01 2021
//   Map Author: hunzsig x h-lua
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
endfunction
//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************
function InitSounds takes nothing returns nothing
    set gg_snd_bgm_seven="war3mapImported\\bgm_seven.mp3"
    set gg_snd_bgm_battle="war3mapImported\\bgm_battle.mp3"
    set gg_snd_bgm_moon="war3mapImported\\bgm_moon.mp3"
    set gg_snd_bgm_seven2="war3mapImported\\bgm_seven2.mp3"
    set gg_snd_bgm_sun="war3mapImported\\bgm_sun.mp3"
    set gg_snd_bgm_thunder="war3mapImported\\bgm_thunder.mp3"
    set gg_snd_bgm_wind="war3mapImported\\bgm_wind.mp3"
    set gg_snd_voice_kill=CreateSound("war3mapImported\\voice_kill.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_kill, 0)
    call SetSoundVolume(gg_snd_voice_kill, 127)
    call SetSoundPitch(gg_snd_voice_kill, 1.0)
    set gg_snd_voice_monster=CreateSound("war3mapImported\\voice_monster.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_monster, 0)
    call SetSoundVolume(gg_snd_voice_monster, 127)
    call SetSoundPitch(gg_snd_voice_monster, 1.0)
    set gg_snd_voice_reborn_do=CreateSound("war3mapImported\\voice_reborn_do.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_reborn_do, 0)
    call SetSoundVolume(gg_snd_voice_reborn_do, 127)
    call SetSoundPitch(gg_snd_voice_reborn_do, 1.0)
    set gg_snd_voice_sea=CreateSound("war3mapImported\\voice_sea.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_sea, 0)
    call SetSoundVolume(gg_snd_voice_sea, 127)
    call SetSoundPitch(gg_snd_voice_sea, 1.0)
    set gg_snd_voice_thunder=CreateSound("war3mapImported\\voice_thunder.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_thunder, 0)
    call SetSoundVolume(gg_snd_voice_thunder, 127)
    call SetSoundPitch(gg_snd_voice_thunder, 1.0)
    set gg_snd_voice_wind=CreateSound("war3mapImported\\voice_wind.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_wind, 0)
    call SetSoundVolume(gg_snd_voice_wind, 127)
    call SetSoundPitch(gg_snd_voice_wind, 1.0)
    set gg_snd_voice_drum=CreateSound("war3mapImported\\voice_drum.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_drum, 0)
    call SetSoundVolume(gg_snd_voice_drum, 127)
    call SetSoundPitch(gg_snd_voice_drum, 1.0)
    set gg_snd_voice_eagle=CreateSound("war3mapImported\\voice_eagle.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_eagle, 0)
    call SetSoundVolume(gg_snd_voice_eagle, 127)
    call SetSoundPitch(gg_snd_voice_eagle, 1.0)
    set gg_snd_voice_ghost=CreateSound("war3mapImported\\voice_ghost.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_ghost, 0)
    call SetSoundVolume(gg_snd_voice_ghost, 127)
    call SetSoundPitch(gg_snd_voice_ghost, 1.0)
    set gg_snd_voice_heart_beat=CreateSound("war3mapImported\\voice_heart_beat.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_heart_beat, 0)
    call SetSoundVolume(gg_snd_voice_heart_beat, 127)
    call SetSoundPitch(gg_snd_voice_heart_beat, 1.0)
    set gg_snd_voice_ghost_laugh=CreateSound("war3mapImported\\voice_ghost_laugh.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_ghost_laugh, 0)
    call SetSoundVolume(gg_snd_voice_ghost_laugh, 127)
    call SetSoundPitch(gg_snd_voice_ghost_laugh, 1.0)
    set gg_snd_ReceiveGold=CreateSound("Abilities\\Spells\\Items\\ResourceItems\\ReceiveGold.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_ReceiveGold, "ReceiveGold")
    call SetSoundDuration(gg_snd_ReceiveGold, 589)
    set gg_snd_voice_mission_start=CreateSound("war3mapImported\\voice_mission_start.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_mission_start, 0)
    call SetSoundVolume(gg_snd_voice_mission_start, 127)
    call SetSoundPitch(gg_snd_voice_mission_start, 1.0)
    set gg_snd_voice_mission_end=CreateSound("war3mapImported\\voice_mission_end.mp3", false, false, false, 10, 10, "")
    call SetSoundChannel(gg_snd_voice_mission_end, 0)
    call SetSoundVolume(gg_snd_voice_mission_end, 127)
    call SetSoundPitch(gg_snd_voice_mission_end, 1.0)
    set gg_snd_BundleOfLumber=CreateSound("Abilities\\Spells\\Items\\ResourceItems\\BundleOfLumber.wav", false, true, true, 10, 10, "SpellsEAX")
    call SetSoundParamsFromLabel(gg_snd_BundleOfLumber, "ReceiveLumber")
    call SetSoundDuration(gg_snd_BundleOfLumber, 1347)
endfunction
//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************
function CreateRegions takes nothing returns nothing
    local weathereffect we
    set gg_rct______________000=Rect(1376.0, - 384.0, 1568.0, 544.0)
endfunction
//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************
function CreateCameras takes nothing returns nothing
    set gg_cam_Camera_001=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 302.3, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 5178.4, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Camera_001, CAMERA_FIELD_FARZ, 8857.8, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Camera_001, - 809.6, - 439.6, 0.0)
endfunction
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_003
    call SetPlayerTeam(Player(0), 0)
    // Force: TRIGSTR_004
    call SetPlayerTeam(Player(1), 1)
endfunction
function InitAllyPriorities takes nothing returns nothing
    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)
    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 2048.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 2048.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 2048.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 2048.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 2048.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 2048.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 2048.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 2048.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("LordaeronSummerDay")
    call SetAmbientNightSound("LordaeronSummerNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateCameras()
    call InitBlizzard()


    call InitGlobals()
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("helloworld v1.0.0")
    call SetMapDescription("")
    call SetPlayers(2)
    call SetTeams(2)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)
    call DefineStartLocation(0, 0.0, 0.0)
    call DefineStartLocation(1, 0.0, 0.0)
    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

