IncludeFile "UI\FrameDef\Glue\BattleNetTemplates.fdf",

Frame "TEXT" "HLUA_TEXT" {
    DecorateFileNames,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
    FontShadowColor 0.0 0.0 0.0 0.8,
    FontShadowOffset 0.0004 -0.0004,
    Text "",
}

Frame "TEXTAREA" "HLUA_TEXTAREA" {
    DecorateFileNames,
    TextAreaLineHeight 0.015,
    TextAreaLineGap 0.00,
    TextAreaInset 0.01,
    TextAreaScrollBar "HLUA_TEXTAREA_SCROLLBAR",
    Frame "SCROLLBAR" "HLUA_TEXTAREA_SCROLLBAR" INHERITS WITHCHILDREN "BattleNetScrollBarTemplate" {
    }
    ControlBackdrop "HLUA_TEXTAREA_BACKDROP",
    Frame "BACKDROP" "HLUA_TEXTAREA_BACKDROP" INHERITS "BattleNetControlBackdropTemplate" {
    }
}

Frame "BUTTON" "HLUA_BUTTON" {
    ControlStyle "AUTOTRACK",
}
Frame "HIGHLIGHT" "HLUA_HIGHLIGHT" {
    HighlightType "FILETEXTURE",
    HighlightAlphaFile "UI\Widgets\EscMenu\Human\quest-button-highlight.blp",
    HighlightAlphaMode "ADD",
}

Frame "SPRITE" "HLUA_MODEL" {}

Frame "BACKDROP" "HLUA_BACKDROP" {
    BackdropBlendAll,
}
Frame "BACKDROP" "HLUA_BACKDROP_TOOLTIP" {
    BackdropTileBackground,
    BackdropBackground "UI\Widgets\ToolTips\Human\human-tooltip-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize 0.012,
    BackdropBackgroundSize 0.032,
    BackdropBackgroundInsets 0.004f 0.004f 0.004f 0.004f,
    BackdropEdgeFile "UI\Widgets\ToolTips\Human\human-tooltip-border.blp",
    BackdropBlendAll,
}
